<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «SESSIONartist»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка сайта <span>«SESSIONartist»</span></h1>
		<div class="rootpage__info">
			Описание проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list page">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="service-profile.html">Сервисный профиль</a></li>
			<li><a target="_blank" href="user-profile.html">Пользовательский профиль</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list popup">
			<li><a target="_blank" href="home.html#popup-login">Логин</a></li>
			<li><a target="_blank" href="home.html#popup-register">Регистрация</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад хорошему отклику.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:khaidkulov.daler@icloud.com">khaidkulov.daler@icloud.com</a></p>
			<p>Телефон: <a href="tel:+998906054181">+998 90 605 41 81</a></p>
			<p>Соц. сети: <a href="t.me/RastaFariLife">Телеграм</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
	}

	body {
		background-color: #fff;
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #007163;
	}

	a:visited {
		text-decoration: underline;
		color: #007163;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.rootpage h1 span {
		color: #A67C52;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #007163;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #007163;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	.rootpage__contacts h2 {
		color: #A67C52;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgba(166, 124, 82, 0.1);
		border: 1px solid #A67C52;

	}

	.rootpage__contacts a {
		color: #000;
	}

	.rootpage__tnx {
		background: rgba(0, 113, 99, 0.1);
		border: 1px solid #007163;
		margin: 0px 0px 1rem 0px;
	}

	.page {
		color: #A67C52;
	}

	.page a {
		color: #007163;
	}

	.popup {
		color: #007163;
	}

	.popup a {
		color: #A67C52;
	}
</style>

</html>